class Solution {
public:
    int singleNumber(vector<int>& nums)
    {
        int size = nums.size();
        std::sort(nums.begin(), nums.end());
        int count=1;
        int number = 0;

        for (int i = 0; i < size; i++) {
 
            if (i < size - 1 && nums[i] == nums[i + 1]) {
                count++;
            } 
            else 
            {
                if (count != 3) {
                    number = nums[i];
                }

                count = 1;
            }
        }

        return number;
    }
};
