class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int, int>> v;
        for(int i=0;i<nums.size(); i++)
        {
            v.push_back({nums[i], i});
        }  

        sort(v.begin(), v.end());

        int left=0;
        int right=nums.size()-1;
        vector<int> result;
        while(left<right)
        {
            if(v[left].first + v[right].first<target)
            {
                left++;
            }
            else if(v[left].first + v[right].first>target)
            {
                right--;
            }
            else
            {
                result.push_back(v[left].second);
                result.push_back(v[right].second);
                return result;
            }
        }

        return result;
    }
};
