class Solution {
public:
    void moveZeroes(vector<int>& nums) {

        int size = nums.size();
        int counterOfZeros = 0;
        for(int i=0;i<size;i++)
        {
            if(nums[i]==0)
            {
                counterOfZeros++;
            }
        }
        if(!counterOfZeros)
            return;

        for(int i=0;i<size;i++)
        {
            if(nums[i] == 0)
            {
                for(int j=i;j<size;j++)
                {
                    if(nums[j]!=0)
                    {
                        swap(nums[i], nums[j]);
                        break;
                    }
                }
            }
        }

    }
};
